<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey,I'm Nishi</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

</head>
<body>
    <section class="profile">
      <div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"> 
            <i class="fa-solid fa-bars"></i>
            </label>
            <label class="logo">NishiVardhan</label>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
            
        <!--- profile section start --->
         <section id="home" class="container">
           <img class="image" src="profile-pic (3).png" alt="profile pic">
            <div class="prof">
                <h6 class="wish">Hello Everybody, I am</h6>
                <h3 class="name">Nishi Vardhan</h3>
                <p class="front">creative problem solver and student at Lovely Professional University <br>with experience in developing innovative solutions to real-world problems.</p>
            </div>
            <div class="social">
                <a class="linkedin" href="https://www.linkedin.com/in/nishivardhan" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a class="git" href="https://github.com/nishivardhanreddy" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a class="insta" href="#"><i class="fa-brands fa-instagram"></i>
                </a>

            </div>
        </section>
    </section>
    <!---- about section starr --->
    <section id="about" class="about">
                <span class="info">some info</span>
                <h1 class="me">ABOUT ME</h1>
            <div class="aboutme">     
                <div class="cse">
                    <p>Hello, I am a second-year student studying Btech CSE with a specialization in Data Science and Machine Learning.
                        I have learned skills such as HTML, CSS, Python, SQL, Software Engineering, and Java. Currently, 
                        I am learning DSA. I have also worked on some projects as a front-end developer using HTML and CSS.
                        I am passionate about coding and love building things from scratch.</p>
                </div>
            </div> 
            <span class="com">check out my</span>
            <h1 class="skill">MY SKILLS</h1>   
            <div class="skills">
                <div class="flex-container">
                    <h1 class="html"><i class="fa-brands fa-html5"></i></h1>
                    <h1 class="css"><i class="fa-brands fa-css3"></i></h1>
                    <h1 class="python"><i class="fa-brands fa-python"></i></h1>
                    <h1 class="java"><i class="fa-brands fa-java"></i></h1>
                    
                </div>    
            </div>
   </section>  
   <!----- projects Section---->
    <section class="projects">
        <span class="info">Check out my</span>
        <h1 class="me">PROJECTS</h1>
        <div class="flex-containe">
    <div class="projectbox">
        <img class="projectimg" src="projectimg1.png" alt="project1">
        <h1 class="projectname">Restaurant Website</h1>
        <p class="projectdesc">I created a responsive website for a fictional restaurant called
             "The Spicy Kitchen" The website features a clean and modern design, with easy-to-navigate menus and pages..</p>
        <div class=viewproject>
            <a class="projectlink" href="https://nishivardhanreddy.github.io/Restaurant_Website/" target="_blank">View Project</a></div>
    </div>
    <div class="projectbox">
        <img class="projectimg" src="projectimg2.png" alt="project2">
        <h1 class="projectname">TeachersPortal with java</h1>
        <p class="projectdesc">This project is a Java-based Teacher's Portal that utilizes Data Structures and Algorithms (DSA) to manage student and course information. The portal offers functionalities for adding, editing, and viewing student and course details, as well as grades. </p>
        <div class=viewproject>
            <a class="projectlink" href="https://github.com/nishivardhanreddy/TeachersPortal-with-java-DSA/tree/main/TeachersPortal" target="_blank">View Project</a></div>
    </div>
    <div class="projectbox">
        <img class="projectimg" src="projectimg3.png" alt="project3">
        <h1 class="projectname">Disease Prediction From Symptoms</h1>
        <p class="projectdesc">Our proposed solution is a user-friendly web-based application for disease prediction based
            on symptoms. The application leverages machine learning, specifically a Multinomial Naive
            Bayes classifier, to analyze user-input symptoms and provide predictions about potential
            diseases.</p>    
    </div>
    
  </div>
  </section>
    <!---- education-->
 <section id="education" class="myedu">
        <div class="edu"><h1>EDUCATION</h1>
        </div>
    <div class="box"> 
       <div class="higher">
        <h1 class="HE">Higher Education</h1>
            <div class="lpu">
                <p>Institution: Lovely Professional University</p><br>
                    <P>Programme: B-Tech(CSE with specialization<br>in Data Science and ML)</P><br>
                    <P>Year of Graduation: 2026</P>
            </div>
       </div> 
       <div class="higher">
        <h1 class="HSE">Higher-Secondary Education</h1>
        <div class="lpu">
            <p>College:Narayana junior College</p><br>
            <p>Course: MPC</p><br>
            <p>Year of Graduation: 2022</p><br>
            <p>Score: 84%</p><br>

        </div>
       </div>
       <div class="higher">
            <h1 class="SE">Secondary Education</h1>
            <div class="lpu">
                <p>School: Narayana E-Techno School</p><br>
                <p>Year of Graduation: 2020</p><br>
                <p>Score : 10 CGPA</p><br>
            </div>
       </div>
    </div>  
 </section>
 <!---- contact section-->
    <section>
     <div class="contact">
                <h1 class="con">Contact Me</h1>
            
         <div id="contact" class="contact-box">
                <form>
                <input type="text" class="input-field" placeholder="Your Name">
                <input type="email" class="input-field" placeholder="Your E-Mail">
                <input type="text" class="input-field" placeholder="Subject">
                <textarea type="text" class="input-field textarea-field" placeholder="Message"></textarea>
                <button type="button" class="btn">Send Message</button>
                </form>
         </div>
            
                <div class="GIT">
                    <h1 class="getin">Get in touch</h1>
                    <a class="mail" href="mailto:nishivardhanreddy99@gmail.com"><i class="fa-solid fa-envelope"></i>nishivardhanreddy99@gmail.com</a><br>
                    <a class="phone"><i class="fa-solid fa-phone"></i>+91 9876543210</a><br>
                    <a class="location"><i class="fa-solid fa-location-dot"></i>Hyderabad,Telangana</a><br>
                </div>
                <p class="fmh">Find Me Here</p>
                <div class="smedia">
                    <a class="linked" href="https://www.linkedin.com/in/nishivardhan" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a class="github" href="#"><i class="fa-brands fa-github"></i></a>
                    <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i>
                    </a>
                </div> 
    </div>   
    </section>
    <footer>
        ©Nishi2022
    </footer>

</body>
</html>
